{
  "manifest_version": 3,
  "name": "Product Search Enter",
  "version": "1.0.2",
  "description": "Busca productos al presionar Enter - Auto actualizable",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://businessmanagementweb.herokuapp.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://businessmanagementweb.herokuapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}