{
  "manifest_version": 3,
  "name": "Product Search Enter",
  "version": "1.0.0",
  "description": "Busca productos al presionar Enter y calculadora IGV",
  "permissions": [],
  "host_permissions": [
    "https://businessmanagementweb.herokuapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
    
  },
  "content_scripts": [
    {
      "matches": ["https://businessmanagementweb.herokuapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}